@import url(./reset.css);

body {
    background: #b1b5bd;
    color: #fff;
    margin: 10px;
    height: 90vh;
}

.header .footer {
    width: auto
}

.header {
    place-self: center;
    top: 0;
    text-align: center;
    background-color: #9f2063;
    padding: 3px;
    border-radius: 7px;
    justify-self: stretch;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr 1fr;
    align-content: center;
    justify-items: center;
    align-items: center;
    justify-self: stretch;
}

.aside1 {
    grid-row: 1 / span 1;
    background-color: #186292;
    justify-items: center;
    align-items: center;
    border-radius: 7px;
    justify-self: stretch;
    margin-top: 5px;
}

.main {
    align-self: stretch;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #31b67f;
    border-radius: 7px;
    justify-self: stretch;
    margin-top: 5px;
    margin-bottom: 5px;
}

.article {
    align-self: stretch;
    background-color: #e1255b;
    padding: 20px 80px;
    align-content: center;
    justify-items: center;
    align-items: center;
    border-radius: 7px;
    margin: 5px;
    justify-self: stretch;
}

.aside2 {
    grid-row: 3 / span 1;
    background-color: #186292;
    padding: 3px 80px;
    justify-items: center;
    align-items: center;
    border-radius: 7px;
    justify-self: stretch;
    margin-bottom: 5px;
}

.footer {
    place-self: center;
    bottom: 0;
    background-color: #de6d34;
    padding: 3px;
    border-radius: 7px;
    text-align: center;
    justify-self: stretch;
}

@media screen and (min-width: 768px) {
    .grid-container {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr 1fr;
    }

    .aside1 {
        grid-area: 1 / 1 / span 1 / span 1;
        align-self: stretch;
        justify-self: stretch;
        align-content: center;
        padding: 10px;
        margin: 5px;
    }

    .main {
        grid-area: 1 / 2 / span 1 / span 1;
        display: grid;
        grid: 1fr / 1fr 1fr 1fr;
        /* margin: 5px; */
    }

    .article {
        grid-row: span 1;
        grid-column: span 1;
    }

    .aside2 {
        grid-area: 1 / 3 / span 1 / span 1;
        align-self: stretch;
        justify-self: stretch;
        align-content: center;
        padding: 10px;
        margin: 5px;
    }
}